<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda Actividad"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/imagen"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tvCardSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtítulo"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al inicio"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCuvalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir página CUVALLES"
        android:layout_marginTop="8dp" />
</LinearLayout>
